# CargoWiseXUEJsonFormatter

./: CargoWiseXUEJsonFormatter.sln  README.md
.github/workflows/: dotnet-desktop.yml
CargoWiseXUEJsonFormatter/: CargoWiseXUEJsonFormatter.csproj  XUEJsonFormatter.cs
CargoWiseXUEJsonFormatter/Models/: ContextNode.cs
